Labels:
'COUNTER','INTERPOLATED','RAW_CQ','AF3','F7','F3','FC5','T7','P7','O1','O2','P8','T8','FC6','F4','F8','AF4','GYROX','GYROY','TIMESTAMP','ES_TIMESTAMP','FUNC_ID','FUNC_VALUE','MARKER','SYNC_SIGNAL'

Sampling Rate:
fs=128 Hz

Acquisition seconds per Trial:
T=4s
fs*T=512 -> Samples per Trial

Trials:
trials=14

EEG signals are from AF3 (column 4) to AF4.

Key:
		Frequencies (Hz)
Trials		10	11	12	13
1		
2		
3	
4		
5		
6		
7		
8		
9		
10		
11		
12		
13		
14		


Legend:
10 - Left
11 - Up
12 - Right
13 - Down
